{
  "schemaVersion": 1,
  "id": "${name}",
  "version": "${version}",
  "name": "${name}",
  "description": "Botless impersonation protection for Kaboom and perhaps other servers",
  "authors": [
    "OptimisticDev"
  ],
  "license": "UNLICENSE",
  "environment": "client",
  "entrypoints": {
    "modmenu": [
      "dev.optimistic.chatattestation.config.ModMenuIntegration"
    ],
    "client": [
      "dev.optimistic.chatattestation.crypto.SigningManager::init"
    ],
    "kso.messaging_lib:registration_available": [
      "dev.optimistic.chatattestation.MessagingEntrypointImpl"
    ]
  },
  "mixins": [
    "chat-attestation.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader}",
    "minecraft": "~${minecraft}",
    "java": ">=${java}",
    "modmenu": ">=${modmenu}",
    "cloth-config": ">=${cloth_config}",
    "messaging-lib": "~${messaging_lib}"
  },
  "conflicts": {
    "chatpatches": "*"
  }
}
